<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>XYZRadio - FAQ</title>
<style type="text/css">
body{
margin:0;
padding:0;
line-height: 1.5em;
background: #000000;
color:#CCCCCC;
}

#maincontainer{
position:absolute;
left:50%;
width: 1240px;
margin-left: -620px;
}

#topsection{
background: #666666;
width: 1000px;
margin-left:200px;
height: 139px; /*Height of top section*/
}

#contentwrapper{
float: left;
width: 100%;
}

#contentcolumn{
margin: 0 100px 0 180px; /*Margins for content column. Should be "0 RightColumnWidth 0 LeftColumnWidth*/
width: 1000px;
}

#leftcolumn{
float: left;
width: 180px; /*Width of left column*/
margin-left: -100%;
}

#rightcolumn{
float: left;
position: absolute;
width: 100px; /*Width of right column*/
margin-left: 1160px; /*-100px;*/ /*Set left marginto -(RightColumnWidth)*/
background: #FFFFFF;
}

#footer{
clear: left;
width:1000px;
margin-left:200px;
background: black;
color: #FFFFFF;
text-align: center;
padding: 4px 0;
}


.innertube{
margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
}

.innertube2{
margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
background: #000000	;
}

.mainTextDiv{
margin: 20px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
}
h1{
color:white;
}
</style>
<SCRIPT LANGUAGE = "JavaScript">
<!--
if (document.images) {
img1on = new Image();
img1on.src = "img/buttons/main.png"; 
img1off = new Image(); 
img1off.src = "img/buttons/main_over.png";

img2on = new Image();
img2on.src = "img/buttons/features.png"; 
img2off = new Image(); 
img2off.src = "img/buttons/features_over.png";

img3on = new Image();
img3on.src = "img/buttons/screenshot.png"; 
img3off = new Image(); 
img3off.src = "img/buttons/screenshot_over.png";

img4on = new Image();
img4on.src = "img/buttons/faq.png"; 
img4off = new Image(); 
img4off.src = "img/buttons/faq.png";

img5on = new Image();
img5on.src = "img/buttons/notes.png"; 
img5off = new Image(); 
img5off.src = "img/buttons/notes_over.png";

img6on = new Image();
img6on.src = "img/buttons/support.png"; 
img6off = new Image(); 
img6off.src = "img/buttons/support_over.png";
}
function imgOn(imgName) {
if (document.images) {
document[imgName].src = eval(imgName + "on.src");}
}
function imgOff(imgName) {
if (document.images) {
document[imgName].src = eval(imgName + "off.src");}
}
// -->
</SCRIPT>



</head>
<body>
<div id="maincontainer">

<div id="topsection">
		<img src="img/headers/header1000.png" alt="xyzradio logo" align="middle">
</div>


<div id="contentwrapper">
<div id="contentcolumn">
	<div class="innertube2">
		<div class="mainTextDiv">
<br>
<center><h1>FAQ</h1></center>
<h2>Where did you get the name?</h2>
The idea of the name first came about while reading a scifi novel with my girlfriend. The novel XYZ written by the Peruvian Clemente Palma tells a story about a scientist who's aim is to bring artificial beings to life using radiation (get it?...radio...meh U_U ).
<br>
<h2>Thats all nice, but...what does it do?</h2>
XYZRadio is an application that allows music streaming from a central server (your home computer for example) to a web browser client on another computer(your work computer for example). The application will have several features to allow a group of people to enjoy the same music while they are at a single place (your office for example). While in "sharing mode" the app will choose users for a limited amount of time to become the groups "DJ". The DJ will then choose the songs everyone will hear until his turn is over. XYZRadio will choose the next DJ by round robin or by using a system of credits (given to the DJ's if the others like their songs).
<br>
<h2>Who makes this?</h2>
Most of the code was written by me (Sergio F&eacute;lix) some lines of code were written by my coworker Oswaldo who likes to keep busy when work is going slow. Special thanks to David Cann who shared some classes of almost.at
<br>
<h2>So...How does it work?</h2>
You really wanna know? :S...well, it uses the new Cappuccino framework for the client side. The player it self is created using a wrapper of the SoundManager JS API using Objective-J. Altho the server side is not yet complete, it uses Java as its core technology. This will allow the server to be run on any type of computer.
<br>
<h2>I'm lost, please tell me how to use it!</h2>
You can see the manual for XYZRadio here. (Coming soon!)
<br>
<h2>How do I sign up?</h2> 
You can do so in the application here.
<br>
<h2>What if I want to file a bug or a request?</h2>
You can do so at the issue tracker here.
<br>
<h2>How do you make money?</h2>
XYZRadio is done on my free time and for now it will remain free. Maybe later on ads will be use to maintain it. 
<br>
<h2>Is it ready?</h2>
Almost!
<br>
<br>
</div><!--the main text-->
</div><!--innertube-->
</div><!--content-->
</div>

<div id="leftcolumn">
<div class="innertube">
		<A HREF ="index.html" onMouseOver="imgOn('img1')" onMouseOut="imgOff('img1')">
				<IMG SRC="img/buttons/main_over.png"  NAME="img1" border=0>
			</A>
			
			<A HREF ="features.html" onMouseOver="imgOn('img2')" onMouseOut="imgOff('img2')">
				<IMG SRC="img/buttons/features_over.png" NAME="img2" border=0>
			</A>
			
			<A HREF ="screenshots.html" onMouseOver="imgOn('img3')" onMouseOut="imgOff('img3')">
				<IMG SRC="img/buttons/screenshot_over.png" NAME="img3" border=0>
			</A>

			<A HREF ="faq.html" onMouseOver="imgOn('img4')" onMouseOut="imgOff('img4')">
				<IMG SRC="img/buttons/faq.png" NAME="img4" border=0>
			</A>

			<A HREF ="release_notes.html" onMouseOver="imgOn('img5')" onMouseOut="imgOff('img5')">
				<IMG SRC="img/buttons/notes_over.png" NAME="img5" border=0>
			</A>

			<A HREF ="support.html" onMouseOver="imgOn('img6')" onMouseOut="imgOff('img6')">
				<IMG SRC="img/buttons/support_over.png" NAME="img6" border=0>
			</A>
</div>

</div>

<div id="rightcolumn">
	

	<img src="img/logos/blogsmenu.png" usemap="#blogsmenu" width="100" height="425">
<map name="blogsmenu">
<area shape="rect" coords="8,11,95,89" href="http://web.me.com/alos/Kadath/Welcome.html" alt="Alos' Blog" title="Alos' Blog">
<area shape="rect" coords="7,91,94,180" href="http://oswaldozenky.blogspot.com/" alt="Oswas' Blog" title="Oswas' Blog">
<area shape="rect" coords="8,182,93,258" href="http://www.facebook.com/profile.php?id=537888141" alt="Julio's Facebook" title="Julio's Facebook">
<area shape="rect" coords="8,259,94,347" href="http://github.com/Alos/xyzradio/tree/master" alt="Source at Github" title="Source at Github">
<area shape="rect" coords="6,349,95,420" href="https://twitter.com/xyzradioengine" alt="XYZRadio's Twitter" title="XYZRadio's Twitter">
</map>

</div>

<div id="footer">
		<center>
		<img src="img/footer/footer1000.png" alt="footer" align="middle">
		</center>
</div>

</div>
</body>
</html>
