<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>XYZRadio - Features</title>

<script type="text/javascript" src="js/reflection.js"></script>


<style type="text/css">
body{
margin:0;
padding:0;
line-height: 1.5em;
background: #000000;
color:#CCCCCC;
}

#maincontainer{
position:absolute;
left:50%;
width: 1240px;
margin-left: -620px;
}

#topsection{
background: #666666;
width: 1000px;
margin-left:200px;
height: 139px; /*Height of top section*/
}

#contentwrapper{
float: left;
width: 100%;
}

#contentcolumn{
margin: 0 100px 0 180px; /*Margins for content column. Should be "0 RightColumnWidth 0 LeftColumnWidth*/
width: 1000px;
}

#leftcolumn{
float: left;
width: 180px; /*Width of left column*/
margin-left: -100%;
}

#rightcolumn{
float: left;
position: absolute;
width: 100px; /*Width of right column*/
margin-left: 1160px; /*-100px;*/ /*Set left marginto -(RightColumnWidth)*/
background: #FFFFFF;
}

#footer{
clear: left;
width:1000px;
margin-left:200px;
background: black;
color: #FFFFFF;
text-align: center;
padding: 4px 0;
}


.innertube{
margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
}

.innertube2{
margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
background: #000000	;
}

.mainTextDiv{
margin: 20px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
}

h1{
color:white;
}

</style>
<SCRIPT LANGUAGE = "JavaScript">
<!--
if (document.images) {
img1on = new Image();
img1on.src = "img/buttons/main.png"; 
img1off = new Image(); 
img1off.src = "img/buttons/main_over.png";

img2on = new Image();
img2on.src = "img/buttons/features.png"; 
img2off = new Image(); 
img2off.src = "img/buttons/features.png";

img3on = new Image();
img3on.src = "img/buttons/screenshot.png"; 
img3off = new Image(); 
img3off.src = "img/buttons/screenshot_over.png";

img4on = new Image();
img4on.src = "img/buttons/faq.png"; 
img4off = new Image(); 
img4off.src = "img/buttons/faq_over.png";

img5on = new Image();
img5on.src = "img/buttons/notes.png"; 
img5off = new Image(); 
img5off.src = "img/buttons/notes_over.png";

img6on = new Image();
img6on.src = "img/buttons/support.png"; 
img6off = new Image(); 
img6off.src = "img/buttons/support_over.png";
}
function imgOn(imgName) {
if (document.images) {
document[imgName].src = eval(imgName + "on.src");}
}
function imgOff(imgName) {
if (document.images) {
document[imgName].src = eval(imgName + "off.src");}
}
// -->
</SCRIPT>



</head>
<body>
<div id="maincontainer">

<div id="topsection">
	<img src="img/headers/header1000.png" alt="xyzradio logo" align="middle">
</div>

<div id="contentwrapper">
	<div id="contentcolumn">
		<div class="innertube2">
			<div class="mainTextDiv">
			<br>
			<center><h1>Features</h1></center>
			Even though XYZRadio is still on beta there is a few things that you might find interesting!
<br>
<br>
<center><img src="img/tutorial/playerWindow.png" alt="xyzradio's player window" align="middle" class="reflect"></center>
			<h2>Single or Multiuser fun! </h2>
	
			<img src="img/tutorial/singleUserMode.png" alt="xyzradio's player window">XYZRadio has two different modes: single user mode and radio mode. 
If you prefere to liten to your selected songs with no disturbance single player mode will let you do that. No rating, no DJ's just you and the music. Even in single player mode, you will still enjoy the collective music library. 
<img src="img/tutorial/radioMode.png" alt="xyzradio's player window" align="right">In radio mode, the player will behave as a music radio. The server will choose randomly someone from the user data base and play one of his or hers playlists. You can enjoy listening to other peoples mixes. You may also rate the playlists, this rating helps promote the users' DJ talent. DJ's with high rating will play more often. 

<h2> Changing looks! </h2>

XYZRadio comes with great background images to choose from. Dont like the current background? You may change it with one of the integrated creative common images in the preferences window, if you are still not satisfied you can upload you own! 

<h2> Add new music! </h2>
<center><img src="img/tutorial/addingSongURL.png" alt="xyzradio's upload song window" align="middle" class="reflect"></center>
If you are an independent artist and have a great tune that you would like to share ( and it's, of course, a creative commons song) you may upload it to the main library, everyone will be able to hear it and rate it!

<h2> Show your talent </h2>

If you are an up coming independent artist you may have a special artist account. With these types of accounts, users will be able to follow you as a fan. They will be alerted when you upload new music!



<br>
</div>
</div>
</div>
</div>

<div id="leftcolumn">
<div class="innertube">
		<A HREF ="index.html" onMouseOver="imgOn('img1')" onMouseOut="imgOff('img1')">
				<IMG SRC="img/buttons/main_over.png"  NAME="img1" border=0>
			</A>
			
			<A HREF ="features.html" onMouseOver="imgOn('img2')" onMouseOut="imgOff('img2')">
				<IMG SRC="img/buttons/features.png" NAME="img2" border=0>
			</A>
			
			<A HREF ="screenshots.html" onMouseOver="imgOn('img3')" onMouseOut="imgOff('img3')">
				<IMG SRC="img/buttons/screenshot_over.png" NAME="img3" border=0>
			</A>

			<A HREF ="faq.html" onMouseOver="imgOn('img4')" onMouseOut="imgOff('img4')">
				<IMG SRC="img/buttons/faq_over.png" NAME="img4" border=0>
			</A>

			<A HREF ="release_notes.html" onMouseOver="imgOn('img5')" onMouseOut="imgOff('img5')">
				<IMG SRC="img/buttons/notes_over.png" NAME="img5" border=0>
			</A>

			<A HREF ="support.html" onMouseOver="imgOn('img6')" onMouseOut="imgOff('img6')">
				<IMG SRC="img/buttons/support_over.png" NAME="img6" border=0>
			</A>
</div>

</div>

<div id="rightcolumn">
	

	<img src="img/logos/blogsmenu.png" usemap="#blogsmenu" width="100" height="425">
<map name="blogsmenu">
<area shape="rect" coords="8,11,95,89" href="http://web.me.com/alos/Kadath/Welcome.html" alt="Alos' Blog" title="Alos' Blog">
<area shape="rect" coords="7,91,94,180" href="http://oswaldozenky.blogspot.com/" alt="Oswas' Blog" title="Oswas' Blog">
<area shape="rect" coords="8,182,93,258" href="http://www.facebook.com/profile.php?id=537888141" alt="Julio's Facebook" title="Julio's Facebook">
<area shape="rect" coords="8,259,94,347" href="http://github.com/Alos/xyzradio/tree/master" alt="Source at Github" title="Source at Github">
<area shape="rect" coords="6,349,95,420" href="https://twitter.com/xyzradioengine" alt="XYZRadio's Twitter" title="XYZRadio's Twitter">
</map>

</div>

<div id="footer">
		<center>
		<img src="img/footer/footer1000.png" alt="footer" align="middle">
		</center>
</div>

</div>
</body>
</html>
