<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>XYZRadio</title>
<style type="text/css">
body{
margin:0;
padding:0;
line-height: 1.5em;
background: #000000;
color:#CCCCCC;
}

#maincontainer{
position:absolute;
left:50%;
width: 1240px;
margin-left: -620px;
}

#topsection{
background: #666666;
width: 1000px;
margin-left:200px;
height: 139px; /*Height of top section*/
}

#contentwrapper{
float: left;
width: 100%;
}

#contentcolumn{
margin: 0 100px 0 180px; /*Margins for content column. Should be "0 RightColumnWidth 0 LeftColumnWidth*/
width: 1000px;
}

#leftcolumn{
float: left;
width: 180px; /*Width of left column*/
margin-left: -100%;
}

#rightcolumn{
float: left;
position: absolute;
width: 100px; /*Width of right column*/
margin-left: 1160px; /*-100px;*/ /*Set left marginto -(RightColumnWidth)*/
background: #FFFFFF;
}

#footer{
clear: left;
width:1000px;
margin-left:200px;
background: black;
color: #FFFFFF;
text-align: center;
padding: 4px 0;
}


.innertube{
margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
}

.innertube2{
margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
background: #000000	;
}

.mainTextDiv{
margin: 20px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
}
h1{
color:white;
}
</style>
<SCRIPT LANGUAGE = "JavaScript">
<!--
if (document.images) {
img1on = new Image();
img1on.src = "img/buttons/main.png"; 
img1off = new Image(); 
img1off.src = "img/buttons/main_over.png";

img2on = new Image();
img2on.src = "img/buttons/features.png"; 
img2off = new Image(); 
img2off.src = "img/buttons/features_over.png";

img3on = new Image();
img3on.src = "img/buttons/screenshot.png"; 
img3off = new Image(); 
img3off.src = "img/buttons/screenshot_over.png";

img4on = new Image();
img4on.src = "img/buttons/faq.png"; 
img4off = new Image(); 
img4off.src = "img/buttons/faq_over.png";

img5on = new Image();
img5on.src = "img/buttons/notes.png"; 
img5off = new Image(); 
img5off.src = "img/buttons/notes_over.png";

img6on = new Image();
img6on.src = "img/buttons/support.png"; 
img6off = new Image(); 
img6off.src = "img/buttons/support.png";
}
function imgOn(imgName) {
if (document.images) {
document[imgName].src = eval(imgName + "on.src");}
}
function imgOff(imgName) {
if (document.images) {
document[imgName].src = eval(imgName + "off.src");}
}
// -->
</SCRIPT>



</head>
<body>
<div id="maincontainer">

<div id="topsection">
		<img src="img/headers/header1000.png" alt="xyzradio logo" align="middle">
</div>

<div id="contentwrapper">
<div id="contentcolumn">
<div class="innertube2">
<div class="mainTextDiv">
<br>
<center><h1>Support</h1></center>
In this page you will be able to get a little help on using XYZRadio. Sadly (at least for you) I too lazy to finish this today. Please try reading the FAQ's or emailing the developer. Posting a question on the tweeter will help too. 
<br>

</div>
</div>
</div>
</div>

<div id="leftcolumn">
<div class="innertube">
		<A HREF ="index.html" onMouseOver="imgOn('img1')" onMouseOut="imgOff('img1')">
				<IMG SRC="img/buttons/main_over.png"  NAME="img1" border=0>
			</A>
			
			<A HREF ="features.html" onMouseOver="imgOn('img2')" onMouseOut="imgOff('img2')">
				<IMG SRC="img/buttons/features_over.png" NAME="img2" border=0>
			</A>
			
			<A HREF ="screenshots.html" onMouseOver="imgOn('img3')" onMouseOut="imgOff('img3')">
				<IMG SRC="img/buttons/screenshot_over.png" NAME="img3" border=0>
			</A>

			<A HREF ="faq.html" onMouseOver="imgOn('img4')" onMouseOut="imgOff('img4')">
				<IMG SRC="img/buttons/faq_over.png" NAME="img4" border=0>
			</A>

			<A HREF ="release_notes.html" onMouseOver="imgOn('img5')" onMouseOut="imgOff('img5')">
				<IMG SRC="img/buttons/notes_over.png" NAME="img5" border=0>
			</A>

			<A HREF ="support.html" onMouseOver="imgOn('img6')" onMouseOut="imgOff('img6')">
				<IMG SRC="img/buttons/support.png" NAME="img6" border=0>
			</A>
</div>

</div>

<div id="rightcolumn">
	

	<img src="img/logos/blogsmenu.png" usemap="#blogsmenu" width="100" height="425">
<map name="blogsmenu">
<area shape="rect" coords="8,11,95,89" href="http://web.me.com/alos/Kadath/Welcome.html" alt="Alos' Blog" title="Alos' Blog">
<area shape="rect" coords="7,91,94,180" href="http://oswaldozenky.blogspot.com/" alt="Oswas' Blog" title="Oswas' Blog">
<area shape="rect" coords="8,182,93,258" href="http://www.facebook.com/profile.php?id=537888141" alt="Julio's Facebook" title="Julio's Facebook">
<area shape="rect" coords="8,259,94,347" href="http://github.com/Alos/xyzradio/tree/master" alt="Source at Github" title="Source at Github">
<area shape="rect" coords="6,349,95,420" href="https://twitter.com/xyzradioengine" alt="XYZRadio's Twitter" title="XYZRadio's Twitter">
</map>

</div>

<div id="footer">
		<center>
		<img src="img/footer/footer1000.png" alt="footer" align="middle">
		</center>
</div>

</div>
</body>
</html>
