<mockup version="1.0" skin="sketch" measuredW="1353" measuredH="847">
  <controls>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="381" y="72" w="112" h="23" measuredW="82" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20Song</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="1107" y="70" w="106" h="23" measuredW="78" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preferences</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="72" w="60" h="23" measuredW="44" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="705" y="110" w="-1" h="-1" measuredW="492" measuredH="476" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="492" h="476" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <text>DJLists</text>
            <close>true</close>
            <topheight>26</topheight>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::List" x="6" y="27" w="94" h="426" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <text>Party%20playlist%0ASleep%20playlist%0AOffice%20playlist</text>
            <borderStyle>none</borderStyle>
            <selectedIndex>0</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HSplitter" x="125" y="26" w="-1" h="450" measuredW="12" measuredH="100" zOrder="2" locked="false" isInGroup="67"/>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="112" y="25" w="-1" h="451" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="67"/>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::DataGrid" x="137" y="25" w="350" h="445" measuredW="306" measuredH="116" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <text>Title%2C%20Artist%2C%20Time%2C%20Rating%0AGiacomo%2C%20Guilizzoni%2C%203%3A20%2C%20%5BX%5D%5BX%5D%5BX%5D%5B%5D%5B%5D%0AGuido%20Jack%2C%20Guilizzoni%2C%203%3A23%2C%20%5BX%5D%5BX%5D%5BX%5D%5BX%5D%5B%5D%0AMariah%2C%20Maclachlan%2C%204%3A29%2C%20%5BX%5D%5BX%5D%5B%5D%5B%5D%5B%5D</text>
            <borderStyle>none</borderStyle>
            <selectedIndex>0</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::ButtonBar" x="24" y="441" w="-1" h="-1" measuredW="88" measuredH="29" zOrder="5" locked="false" isInGroup="67">
          <controlProperties>
            <text>%20+%20%2C%20-%20</text>
            <selectedIndex>-1</selectedIndex>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="32" y="98" w="-1" h="-1" measuredW="199" measuredH="305" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="199" h="305" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="100"/>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="56" w="198" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="100"/>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="112" w="198" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="100"/>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="176" w="198" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="100"/>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="236" w="198" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="100"/>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="6" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="100">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="63" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="100">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="121" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="100">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="184" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="100">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="246" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="100">
          <controlProperties>
            <icon>EmoticonIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="74" y="6" w="67" h="23" measuredW="67" measuredH="23" zOrder="10" locked="false" isInGroup="100"/>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="74" y="64" w="67" h="23" measuredW="67" measuredH="23" zOrder="11" locked="false" isInGroup="100"/>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="74" y="119" w="67" h="23" measuredW="67" measuredH="23" zOrder="12" locked="false" isInGroup="100"/>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="73" y="184" w="67" h="23" measuredW="67" measuredH="23" zOrder="13" locked="false" isInGroup="100"/>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="71" y="244" w="67" h="23" measuredW="67" measuredH="23" zOrder="14" locked="false" isInGroup="100"/>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="100">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="100">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="100">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="100">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="100">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="100">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="100">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="113" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="100">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="139" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="100">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="207" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="100">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="265" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="100">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="265" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="100">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="115" y="265" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="100">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="516" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="516" y="71" w="51" h="23" measuredW="48" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friends</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Icon" x="604" y="16" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="592" y="69" w="75" h="23" measuredW="68" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="__group__" x="592" y="648" w="-1" h="-1" measuredW="364" measuredH="171" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="164" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="364" h="171" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="167">
          <controlProperties>
            <close>true</close>
            <text>Message</text>
            <topheight>26</topheight>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="165" controlTypeID="com.balsamiq.mockups::TextArea" x="8" y="28" w="341" h="100" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="167"/>
        <control controlID="166" controlTypeID="com.balsamiq.mockups::Button" x="292" y="132" w="53" h="-1" measuredW="53" measuredH="28" zOrder="2" locked="false" isInGroup="167">
          <controlProperties>
            <text>Send</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="__group__" x="125" y="245" w="-1" h="-1" measuredW="454" measuredH="574" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="454" h="574" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="159">
          <controlProperties>
            <close>true</close>
            <text>Profile</text>
            <topheight>26</topheight>
            <bottomheight>2</bottomheight>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Webcam" x="15" y="38" w="177" h="145" measuredW="177" measuredH="145" zOrder="1" locked="false" isInGroup="159"/>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="207" y="44" w="86" h="23" measuredW="86" measuredH="23" zOrder="2" locked="false" isInGroup="159">
          <controlProperties>
            <text>Screen%20name%3A</text>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="207" y="73" w="40" h="23" measuredW="40" measuredH="23" zOrder="3" locked="false" isInGroup="159">
          <controlProperties>
            <text>Email%3A</text>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="207" y="106" w="65" h="23" measuredW="65" measuredH="23" zOrder="4" locked="false" isInGroup="159">
          <controlProperties>
            <text>About%20me%3A</text>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="294" y="45" w="28" h="23" measuredW="28" measuredH="23" zOrder="5" locked="false" isInGroup="159">
          <controlProperties>
            <text>alos</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="247" y="73" w="116" h="23" measuredW="116" measuredH="23" zOrder="6" locked="false" isInGroup="159">
          <controlProperties>
            <text>alos@uncorreo.com</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::Paragraph" x="278" y="106" w="151" h="47" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="159">
          <controlProperties>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="207" y="160" w="90" h="23" measuredW="90" measuredH="23" zOrder="8" locked="false" isInGroup="159">
          <controlProperties>
            <text>Musical%20taste%3A</text>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="300" y="159" w="120" h="23" measuredW="120" measuredH="23" zOrder="9" locked="false" isInGroup="159">
          <controlProperties>
            <text>pop%2C%20country%2C%20metal</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="151" controlTypeID="com.balsamiq.mockups::DataGrid" x="136" y="222" w="306" h="267" measuredW="306" measuredH="116" zOrder="10" locked="false" isInGroup="159">
          <controlProperties>
            <text>Title%2C%20Artist%2C%20Time%2C%20Rating%0AGiacomo%2C%20Guilizzoni%2C%203%3A20%2C%20%5BX%5D%5BX%5D%5BX%5D%5B%5D%5B%5D%0AGuido%20Jack%2C%20Guilizzoni%2C%203%3A23%2C%20%5BX%5D%5BX%5D%5BX%5D%5BX%5D%5B%5D%0AMariah%2C%20Maclachlan%2C%204%3A29%2C%20%5BX%5D%5BX%5D%5B%5D%5B%5D%5B%5D</text>
            <selectedIndex>0</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="152" controlTypeID="com.balsamiq.mockups::List" x="16" y="220" w="120" h="267" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="159">
          <controlProperties>
            <text>Party%20playlist%0ASleep%20playlist%0AOffice%20playlist</text>
            <selectedIndex>0</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="153" controlTypeID="com.balsamiq.mockups::IconLabel" x="349" y="505" w="91" h="-1" measuredW="91" measuredH="55" zOrder="12" locked="false" isInGroup="159">
          <controlProperties>
            <text>Add%20to%20friends</text>
            <icon>UserIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="154" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="514" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="159">
          <controlProperties>
            <icon>StarIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="514" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="159">
          <controlProperties>
            <icon>StarIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="156" controlTypeID="com.balsamiq.mockups::Icon" x="88" y="514" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="159">
          <controlProperties>
            <icon>StarIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="157" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="516" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="159">
          <controlProperties>
            <icon>StarIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="158" controlTypeID="com.balsamiq.mockups::IconLabel" x="217" y="504" w="121" h="-1" measuredW="107" measuredH="55" zOrder="17" locked="false" isInGroup="159">
          <controlProperties>
            <text>Write%20a%20message</text>
            <icon>WriteIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="__group__" x="246" y="112" w="-1" h="-1" measuredW="444" measuredH="276" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="444" h="276" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="115">
          <controlProperties>
            <text>Music%20Browser</text>
            <close>true</close>
            <topheight>26</topheight>
            <bottomheight>0</bottomheight>
            <dragger>false</dragger>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="21" w="444" h="255" measuredW="306" measuredH="116" zOrder="1" locked="false" isInGroup="115">
          <controlProperties>
            <text>Title%2C%20Artist%2C%20Time%2C%20Rating%0AGiacomo%2C%20Guilizzoni%2C%203%3A20%2C%20%5BX%5D%5BX%5D%5BX%5D%5B%5D%5B%5D%0AGuido%20Jack%2C%20Guilizzoni%2C%203%3A23%2C%20%5BX%5D%5BX%5D%5BX%5D%5BX%5D%5B%5D%0AMariah%2C%20Maclachlan%2C%204%3A29%2C%20%5BX%5D%5BX%5D%5B%5D%5B%5D%5B%5D</text>
            <selectedIndex>0</selectedIndex>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="971" y="601" w="-1" h="-1" measuredW="353" measuredH="236" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="353" h="236" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <text>Player</text>
            <close>true</close>
            <topheight>27</topheight>
            <bottomheight>0</bottomheight>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="36" w="84" h="84" measuredW="52" measuredH="52" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="165" w="317" h="63" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="52"/>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="61" w="65" h="65" measuredW="36" measuredH="36" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <icon>RewindIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::HSlider" x="35" y="202" w="281" h="-1" measuredW="33" measuredH="11" zOrder="4" locked="false" isInGroup="52"/>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="41" y="141" w="273" h="-1" measuredW="72" measuredH="16" zOrder="5" locked="false" isInGroup="52"/>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="241" y="60" w="65" h="65" measuredW="36" measuredH="36" zOrder="6" locked="false" isInGroup="52">
          <controlProperties>
            <icon>ForwardIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="121" y="180" w="103" h="20" measuredW="97" measuredH="23" zOrder="7" locked="false" isInGroup="52">
          <controlProperties>
            <text>Aire%20by%20Mecano</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="275" y="167" w="31" h="23" measuredW="31" measuredH="23" zOrder="8" locked="false" isInGroup="52">
          <controlProperties>
            <text>2%3A34</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="36" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="52">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="2" w="1311" h="96" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="77" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PasteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="172" y="17" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="278" y="17" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="404" y="17" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="1248" y="17" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="1131" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="52" y="70" w="114" h="23" measuredW="90" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Music%20Browser</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="175" y="72" w="59" h="23" measuredW="43" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DJList</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="278" y="72" w="79" h="23" measuredW="58" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20song</text>
      </controlProperties>
    </control>
  </controls>
</mockup>